<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("bg.avif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 90vh;
            padding-top: 100px;
            color: palevioletred;
        }
        h1 {
            margin-top: 100px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
        #color {
            background-color: green;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-left: 840px;
        }
        button {
            height: 50px;
            width: 100px;
            margin-top: 100px;
            background-color: paleturquoise;
            font-weight: bolder;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>JavaScript colorChanger() Hands-on</h1>
    <div id="color" ></div><br>
    <button id="btn">Click Me</button>

    <script>
        const color = document.getElementById("color");
        let btn = document.getElementById("btn");

        btn.addEventListener('click', changeColor);

        function changeColor() {
            if (color.style.backgroundColor === "green") {
                color.style.backgroundColor = "blue";
            } else {
                color.style.backgroundColor = "green";
            }
        }
    </script>
</body>
</html>
